<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <style>
       *{box-sizing: border-box;}
      body{
        font-family: 'Nunito', sans-serif;
        color: rgb(55, 42, 231);
background:#ffb2d0;
}
      form{
        max-width: 300px;
        margin: 100px auto;
        padding: 10px 20px;
        background:#f4f7f8;
        border-radius:8px;}
        h1{
          margin: 0 0 30px 0;
          text-align: center;
color: red;
}

        input[type = "text"],
        input[type = "email"],
        input[type = "date"],
        input[type = "time"],
        textarea, select{
          background: rgba(255,255,255, 0.1);
          border: none;
          font-size: 16px;
          height: auto;
          margin: 0;
          outline:0;
          padding: 15px;
          width: 100%;
          background-color: #e8eeef;
          color:#8a97a0;
          box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
          margin-bottom: 30px;
        }
        input:focus, textarea:focus {
          box-shadow: 0 0 5px rgba(81, 203, 238, 1);
          border: 1px solid rgba(81,203, 238,1);
        }
        input[type= "radio"]{
          margin: 0 4px 8 px 0;
        }
        select {
          padding: 6px;
          height: 32px;
          border-radius: 2px;
        }
        fieldset{
          margin-bottom: 30px;
          border: none;
        }
        legend{
          display: block;
          margin-bottom: 8px;
        }
        label.light{
          font-weight: 300;
          display: inline;
        }
        .section{
          background-color: #5fcf80;
          color: #fff;
          height:30px;
          width: 30px;
          display: inline-block;
          font-size: 0.8em;
          margin-right: 4px;
          line-height: 30px;
          text-align: center;
          text-shadow: 0 1px 0 rgba(255,255,255,0.2);
          border-radius: 100%;
        }
        button{
          padding: 19px 39px 18px 39px;
          color: #FFF;
          background-color: #4bc970;
          font-size: 18px;
          text-align: center;
          font-style: normal;
          border-radius: 5px;
          width: 100%;
          border: 1px solid #3ac162;
          border-width: 1px 1px 3px;
          box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
          margin-bottom: 10px;
        }
        .required{
          color: red;
        }
        @media screen and (min-width: 480px){
          form{
            max-width: 480px;
          }
        }
    </style>
   <script>
      function validateForm() {
        if ((document.forms["myForm"]["Patient_Name"].value == "") ||  (document.getElementById("myD").required = true) ||
        ( document.getElementById("myD").required = true) || (document.forms["myForm"]["Street_Address"].value == "") ||
        (document.forms["myForm"]["City"].value == "") || (document.forms["myForm"]["Pincode"].value == "") ||
        (document.forms["myForm"]["State"].value == "") || (document.forms["myForm"]["Phone_Number_Home"].value == "") ||
        (document.forms["myForm"]["Gender"].value == "") || ( document.getElementById("myD").required = false) ||
        (document.forms["myForm"]["status"].value == "") || (document.forms["myForm"]["Namee"].value == "") ||
        (document.forms["myForm"]["Contact_number"].value == "")) {
          alert("Required fields must be filled out");
          return false;
          }

          if((!(isNaN(document.getElementsByName("City").value))) || (!(isNaN(document.getElementsByName("Gender").value))) || (!(isNaN(document.getElementsByName("Patient_Name").value))) ||
          (!(isNaN(document.getElementsByName("Namee").value))) || (!(isNaN(document.getElementsByName("Relationship").value))) || (!(isNaN(document.getElementsByName("Doctor_name").value)))
          || (isNaN(document.getElementsByName("Pincode").value)) || (isNaN(document.getElementsByName("Phone_Number_Home").value)) || (isNaN(document.getElementsByName("Phone_Number_Work").value))
          || (isNaN(document.getElementsByName("Contact_number").value)) || (isNaN(document.getElementsByName("Doctor_number").value))) {
            alert("Kindly check you have filled the form properly");
            return false;
          }
        }
    
      </script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,300" rel="stylesheet" type="text/css">
  </head>
  <body>
    <form name ="myForm" action="#" method="post" onsubmit="return validateForm()">
      <h1><u>Hospital Registration Form</u></h1>
      <fieldset>
      <legend><span class="section">1</span>Basic Information</legend>
      <label id= "myD" for="Registration_Date">Registration Date</label><span class="required">*</span>
      <input type="date" id= "myD" name="Registration_Date" value="" required>
      <label id= "myD" for="Registration_Time">Registration Time</label><span class="required">*</span>
      <input  id= "myD" type="time" name="Registration_Time" value="">
      <label for="Patient_Name">Patient Name</label><span class="required">*</span>
      <input type="text" name="Patient_Name" value="">
      <label for="Street_Address">Street Address</label><span class="required">*</span>
      <input type="text" name="Street_Address" value="">
      <label for="Street_Address_Line_2">Street Address Line 2</label>
      <input type="text" name="Street_Address_2" value="">
      <label for="City">City</label><span class="required">*</span>
      <input type="text" name="City" value="">
      <label for="Pincode">Pincode</label><span class="required">*</span>
      <input type="text" name="Pincode" value="">
<!--       <label for="State">State</label><span class="required">*</span> -->
<!--       <select name="state">
        <option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Bihar">Bihar</option>
        <option value="Chandigarh">Chandigarh</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
        <option value="Daman and Diu">Daman and Diu</option>
        <option value="Delhi">Delhi</option>
        <option value="Lakshadweep">Lakshadweep</option>
        <option value="Puducherry">Puducherry</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jammu and Kashmir">Jammu and Kashmir</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
      </select> -->
      <label for="Phone_Number_Home">Phone Number Home</label><span class="required">*</span>
      <input type="text" name="Phone_Number_Home" value="">
      <label for="Phone_Number_Work">Phone Number Work</label>
      <input type="text" name="Phone_Number_Work" value="">
      <label for="Email">Email</label>
      <input type="email" name="Email" value="">
      <label for="Gender">Gender</label><span class="required">*</span>
      <input type="text" name="Gender" value="">
      <label id= "myD" for="DOB">Date of Birth</label><span class="required">*</span>
      <input id= "myD" type="date" name="DOB" value="">
      <label for="status">Marital Status</label><span class="required">*</span>
      <select name="status">
        <option value="Single">Single</option>
        <option value="Married" >Married</option>
        <option value="Divorced">Divorced</option>
        <option value="Legally">Legally</option>
        <option value="Separated">Separated</option>
        <option value="Widowed">Widowed</option>
      </select>
    </fieldset>

    <fieldset>
      <legend><span class="section">2</span>In case of emergency...</legend>
      <label for="Namee">Emergency Contact Name</label><span class="required">*</span>
      <input type="text" name="Namee" value="">
      <label for="Relationship">Relationship</label>
      <input type="text" name="Relationship" value="">
      <label for="Contact_number">Contact Number</label><span class="required">*</span>
      <input type="text" name="Contact_number" value="">
    </fieldset>
    <fieldset>
      <legend><span class="section">3</span>Additional Information</legend>
      <p>If consulting any doctor currently,</p>
      <label for="Doctor_name">Doctor Name</label>
      <input type="text" name="Doctor_name" value="">
      <label for="Doctor_number">Doctor Phone Number</label>
      <input type="text" name="Doctor_number" value="">
      <label for="Aditional_notes">Aditional Notes</label>
      <textarea name="Aditional_notes"></textarea>
      <label for="ify">If taking any medication currently, please list it here</label>
      <textarea name="ify"></textarea>
    </fieldset>
<button type="submit" name="button">Click for Registering </button>
<span class="required">*</span>Required Field
</form>
</body>
</html>
